.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1481591637010/OSB_Vinicius/ESB/Credito/xsd/ParametrosCreditoGeral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://pucminas.br/SN/CreditoGeral" 
	xmlns:tns="http://pucminas.br/SN/CreditoGeral" 
	xmlns:cab="http://pucminas.br/MC/SOA/Vinicius"
	elementFormDefault="qualified">
	
	<import namespace="http://pucminas.br/MC/SOA/Vinicius" schemaLocation="../../../ModeloCanonico/MC/Pessoa.xsd" />
	
	<element name="parametrosConsultaScore">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>
	
	<element name="resultadoConsultaScore">
		<complexType>
			<sequence>
				<element name="score" type="integer" />
			</sequence>
		</complexType>
	</element>
</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://pucminas.br/MC/SOA/Vinicius" schemaLocation="../../../ModeloCanonico/MC/Pessoa.xsd" ref="OSB_Vinicius/ModeloCanonico/MC/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://pucminas.br/SN/CreditoGeral</con:targetNamespace>
</con:schemaEntry>