.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1480030146427/OSB_Vinicius/ModeloCanonico/MC/Credito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://pucminas.br/MC/SOA/Vinicius" 
	xmlns:tns="http://pucminas.br/MC/SOA/Vinicius" 
	xmlns:pes="http://pucminas.br/MC/SOA/Vinicius"
	elementFormDefault="qualified">
	
	<include schemaLocation="Pessoa.xsd" />
	
	<complexType name="Credito">
		<sequence>
			<element name="pessoa" type="pes:Pessoa"></element>
			<element name="indicaCreditoExterno" type="boolean"></element>
			<element name="indicaCreditoInterno" type="boolean"></element>
			<element name="indicaSituacao" type="boolean"></element>
			<element name="situacao" type="integer"></element>
		</sequence>
	</complexType>
</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="Pessoa.xsd" ref="OSB_Vinicius/ModeloCanonico/MC/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://pucminas.br/MC/SOA/Vinicius</con:targetNamespace>
</con:schemaEntry>