.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1481753785797/OSB_Vinicius/ModeloCanonico/MC/MensagemRetorno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://pucminas.br/MC/SOA/Vinicius" 
	xmlns:tns="http://pucminas.br/MC/SOA/Vinicius" 
	elementFormDefault="qualified">
	
	<complexType name="MensagemRetorno">
		<sequence>
			<element name="codigo" type="integer"></element>
			<element name="descricao" type="string"></element>
			<element name="isAtivo" type="boolean"></element>
		</sequence>
	</complexType>
</schema>]]></con:schema>
    <con:targetNamespace>http://pucminas.br/MC/SOA/Vinicius</con:targetNamespace>
</con:schemaEntry>